MONGODB_URI = mongodb://localhost:27017/chatApp
PORT = 5001

JWT_SECRET=MYkey

NODE_ENV = "development"

CLOUDINAR_CLOUD_NAME=dx9h5qq0b
CLOUDINARY_API_KEY=822348577773656
CLOUDINARY_API_SECRET=chhvdVogJGN1N0BhBT9wlwlADug

