MONGODB_URI = mongodb://localhost:27017/chatApp
PORT = 5001

JWT_SECRET=MYkey

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME=dx9h5qq0b
CLOUDINARY_API_KEY=334668363573169
CLOUDINARY_API_SECRET=chhvdVogJGN1N0BhBT9wlwlADug
CLOUDINARY_API_SECRET_URL="CLOUDINARY_URL=cloudinary://334668363573169:chhvdVogJGN1N0BhBT9wlwlADug@dx9h5qq0b"


